filter {
  if [log_type] == "alert" {
    mutate {
      remove_field => ["groupKey"]
      uppercase => ["log_level"]
    }
    if [foo] == "-" {
      mutate {
        add_field => { "service_name" => "alertmanager" }
        add_field => { "service_group" => "monitoring" }
        add_field => { "image_name" => "prom/alertmanager" }
        replace => { "message" => "%{commonAnnotations.summary} -- %{commonAnnotations.description}" }
      }
    } else if [message] {
      mutate {
        add_field => { "service_name" => "elastalert" }
        add_field => { "service_group" => "monitoring" }
        add_field => { "image_name" => "ivankrizsan/elastalert" }
      }
    } else {
      mutate {
        add_field => { "service_name" => "alertmanager" }
        add_field => { "service_group" => "monitoring" }
        add_field => { "image_name" => "prom/alertmanager" }
        add_field => { "message" => "EMPTY" }
        replace => { "message" => "%{commonAnnotations.summary} -- %{commonAnnotations.description}" }
      }
    }
  }
}
