filter {
  if [log_type] == "docker-events" {
    if [Actor][Attributes][com.docker.stack.namespace] {
      mutate {
        add_field    => {
          "[Actor][stack]"        => "%{[Actor][Attributes][com.docker.stack.namespace]}"
          "[Actor][node]"         => "%{[Actor][Attributes][com.docker.swarm.node.id]}"
          "[Actor][name]"         => "%{[Actor][Attributes][name]}"
          "[Actor][service_name]" => "%{[Actor][Attributes][com.docker.swarm.service.name]}"
        }
      }
    } else if [Actor][Attributes][com.docker.compose.project] {
      mutate {
        add_field    => {
          "[Actor][stack]"        => "%{[Actor][Attributes][com.docker.compose.project]}"
          "[Actor][name]"         => "%{[Actor][Attributes][name]}"
          "[Actor][service_name]" => "%{[Actor][Attributes][com.docker.compose.service]}"
        }
      }
    }
    mutate {
      remove_field => ["labels", "docker", "tags", "[Actor][Attributes]"]
    }
  }
}
