filter {

  # adding (faking them) container-fields to filebeat which doesn't use docker's log-driver to ship logs
  if [beat][name] == "filebeat" {
    mutate {
      add_field => { "service_name" => "filebeat" }
      add_field => { "service_group" => "monitoring" }
      add_field => { "image_name" => "prima/filebeat" }
    }
  }

  if "php-fpm" in [tag] {
    grok {
      patterns_dir => [ "/opt/logstash/extra_patterns" ]
      match => { "message" => "%{PHPFPM_MESSAGE}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["php_message"]
    }

    if "php_message" in [tags] {
      mutate {
        update => { "message" => "%{error_clean_message}" }
        remove_field => [ "error_clean_message" ]
      }

      grok {
        patterns_dir => [ "/opt/logstash/extra_patterns" ]
        match => { "message" => "%{PHPFPM_ERROR}" }
        remove_tag => ["_grokparsefailure", "php_message"]
        add_tag => ["php_error"]
      }
    } else {
      grok {
        patterns_dir => [ "/opt/logstash/extra_patterns" ]
        match => { "message" => "%{PHPFPM_ACCESS}" }
        remove_tag => ["_grokparsefailure"]
        add_tag => ["php_access"]
      }
    }
  }
}
