filter {
  if [log_type] == "request-incoming" or [log_type] == "request-outgoing" {
    if [request][headers][x-forwarded-for] {
      mutate {
        add_field => { "[temp][client_ip]" => "%{[request][headers][x-forwarded-for]}" }
      }
      mutate {
        gsub => [ "[temp][client_ip]", ",.*", "" ]
      }
    } else {
      mutate {
        add_field => { "[temp][client_ip]" => "%{[request][remoteAddress]}" }
      }
    }
    if [temp][client_ip] =~ /[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/ {
      geoip {
        source => "[temp][client_ip]"
      }
    }
    useragent {
      source => "[request][headers][user-agent]"
      target => "useragent"
    }
    mutate {
      remove_field => [ "[temp]" ]
    }
  }
}
